In [1]:
import pandas as pd
pd.set_option("display.max.columns", None)

In [2]:
pd.set_option("display.max.rows", 6)

In [3]:
pd.set_option("display.precision", 2)

# Adding new column

###### By declaring a new list as a column.

Use list to include the values of the new column

In [4]:
fruits_df = pd.DataFrame({'Fruit': ['Apple', 'Orange', 'Banana', 'Kiwi'],
                          'Colour': ['Red', 'Orange', 'Yellow', 'Green'],
                          'Season': ['Autumn', 'Winter', 'Year-round', 'Spring']})

In [5]:
fruits_df

    Fruit  Colour      Season
0   Apple     Red      Autumn
1  Orange  Orange      Winter
2  Banana  Yellow  Year-round
3    Kiwi   Green      Spring

In [6]:
region_list = ['Asia', 'South America', 'Africa', 'Australia']
fruits_df['Region'] = region_list

In [7]:
fruits_df

    Fruit  Colour      Season         Region
0   Apple     Red      Autumn           Asia
1  Orange  Orange      Winter  South America
2  Banana  Yellow  Year-round         Africa
3    Kiwi   Green      Spring      Australia

In [8]:
fruits_df = pd.DataFrame({'Fruit': ['Apple', 'Orange', 'Banana', 'Kiwi'],
                          'Colour': ['Red', 'Orange', 'Yellow', 'Green'],
                          'Season': ['Autumn', 'Winter', 'Year-round', 'Spring']})
fruits_df

    Fruit  Colour      Season
0   Apple     Red      Autumn
1  Orange  Orange      Winter
2  Banana  Yellow  Year-round
3    Kiwi   Green      Spring

In [9]:
region_list = ['Asia', 'South America', 'Africa']

try:
    fruits_df['Region'] = region_list
except Exception as e:
    print("An error occurred:", type(e).__name__, "–", e)

An error occurred: ValueError – Length of values (3) does not match length of index (4)

In [10]:
fruits_df

    Fruit  Colour      Season
0   Apple     Red      Autumn
1  Orange  Orange      Winter
2  Banana  Yellow  Year-round
3    Kiwi   Green      Spring

In [11]:
fruits_df = pd.DataFrame({'Fruit': ['Apple', 'Orange', 'Banana', 'Kiwi'],
                          'Colour': ['Red', 'Orange', 'Yellow', 'Green'],
                          'Season': ['Autumn', 'Winter', 'Year-round', 'Spring']})
fruits_df

    Fruit  Colour      Season
0   Apple     Red      Autumn
1  Orange  Orange      Winter
2  Banana  Yellow  Year-round
3    Kiwi   Green      Spring

In [12]:
region_list = ['Asia', 'South America', 'Africa', 'Austrilia']
fruits_df.insert(1, "Region", region_list)

In [13]:
fruits_df

    Fruit         Region  Colour      Season
0   Apple           Asia     Red      Autumn
1  Orange  South America  Orange      Winter
2  Banana         Africa  Yellow  Year-round
3    Kiwi      Austrilia   Green      Spring

###### By using a dictionary

In [14]:
# Add a Column Based on a Dictionary
import pandas as pd

df = pd.DataFrame({
    'Name': ['Jane', 'Mitch', 'Alex', 'Evan', 'Melissa'],
    'Location': ['Toronto', 'New York', 'Los Angeles', 'Vancouver', 'Seattle'],
    'Amount': [99.99, 123.12, 150.23, 52.34, 12.34]})

df['Country'] = df['Location'].map({'Toronto':'Canada', 'New York': 'USA', 'Los Angeles': 'USA', 'Vancouver': 'Canada', 'Seattle': 'USA'})

df

      Name     Location  Amount Country
0     Jane      Toronto   99.99  Canada
1    Mitch     New York  123.12     USA
2     Alex  Los Angeles  150.23     USA
3     Evan    Vancouver   52.34  Canada
4  Melissa      Seattle   12.34     USA

In [15]:
fruits_df = pd.DataFrame({'Fruit': ['Apple', 'Orange', 'Banana', 'Kiwi'],
                          'Colour': ['Red', 'Orange', 'Yellow', 'Green'],
                          'Season': ['Autumn', 'Winter', 'Year-round', 'Spring']})
fruits_df

    Fruit  Colour      Season
0   Apple     Red      Autumn
1  Orange  Orange      Winter
2  Banana  Yellow  Year-round
3    Kiwi   Green      Spring

In [16]:
region_dict = {'Apple':'Asia',
               'Orange':'South America',
               'Banana':'Africa', 
               'Kiwi':'Australia'}

fruits_df['Region'] = fruits_df['Fruit'].map(region_dict)

In [17]:
fruits_df

    Fruit  Colour      Season         Region
0   Apple     Red      Autumn           Asia
1  Orange  Orange      Winter  South America
2  Banana  Yellow  Year-round         Africa
3    Kiwi   Green      Spring      Australia

###### Create a new column in based on the existing columns

In [18]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange', 'Grapes', 'Mango'],
    'price': [1.0, 0.5, 0.8, 2.5, 1.2],
    'discount': [0.1, 0.2, 0.15, 0.3, 0.1],
    'radius_cm': [5.0, 3.5, 6.0, 2.0, 7.5]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)

# Display the DataFrame
fruit_df

    fruit  price  discount  radius_cm
0   Apple    1.0      0.10        5.0
1  Banana    0.5      0.20        3.5
2  Orange    0.8      0.15        6.0
3  Grapes    2.5      0.30        2.0
4   Mango    1.2      0.10        7.5

In [19]:
# Calculate the discounted price
fruit_df['Discounted_Price'] = fruit_df['price'] * (1 - fruit_df['discount'])

In [20]:
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
1  Banana    0.5      0.20        3.5              0.40
2  Orange    0.8      0.15        6.0              0.68
3  Grapes    2.5      0.30        2.0              1.75
4   Mango    1.2      0.10        7.5              1.08

# Add a row

In [21]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange', 'Grapes', 'Mango'],
    'price': [1.0, 0.5, 0.8, 2.5, 1.2],
    'discount': [0.1, 0.2, 0.15, 0.3, 0.1],
    'radius_cm': [5.0, 3.5, 6.0, 2.0, 7.5]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)

# Calculate the discounted price
fruit_df['Discounted_Price'] = fruit_df['price'] * (1 - fruit_df['discount'])
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
1  Banana    0.5      0.20        3.5              0.40
2  Orange    0.8      0.15        6.0              0.68
3  Grapes    2.5      0.30        2.0              1.75
4   Mango    1.2      0.10        7.5              1.08

In [22]:
# Create a new row as a DataFrame
new_row = pd.DataFrame({'fruit': ['Kiwi'], 
                        'price': [0.9], 
                        'discount': [0.25], 
                        'radius_cm': [4.0]})

new_row['Discounted_Price'] = new_row['price'] *(1 - 
                                        new_row['discount'])

# Concatenate the new row to the DataFrame
fruit_df = pd.concat([fruit_df, new_row], ignore_index=True)

# Display the updated DataFrame
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
1  Banana    0.5      0.20        3.5              0.40
2  Orange    0.8      0.15        6.0              0.68
3  Grapes    2.5      0.30        2.0              1.75
4   Mango    1.2      0.10        7.5              1.08
5    Kiwi    0.9      0.25        4.0              0.68

In [23]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange'],
    'price': [1.0, 0.5, 0.8]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)
fruit_df

    fruit  price
0   Apple    1.0
1  Banana    0.5
2  Orange    0.8

In [24]:
# Add a new row using loc[]
fruit_df.loc[3] = {'fruit': 'Kiwi', 'price': 0.9}
fruit_df

    fruit  price
0   Apple    1.0
1  Banana    0.5
2  Orange    0.8
3    Kiwi    0.9

In [25]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange'],
    'price': [1.0, 0.5, 0.8]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)
fruit_df

    fruit  price
0   Apple    1.0
1  Banana    0.5
2  Orange    0.8

In [26]:
# Add a new row using loc[] and a list of values
fruit_df.loc[3] = ['Kiwi', 0.9]
fruit_df

    fruit  price
0   Apple    1.0
1  Banana    0.5
2  Orange    0.8
3    Kiwi    0.9

# Delete rows/columns

In [27]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange', 'Grapes', 'Mango'],
    'price': [1.0, 0.5, 0.8, 2.5, 1.2],
    'discount': [0.1, 0.2, 0.15, 0.3, 0.1],
    'radius_cm': [5.0, 3.5, 6.0, 2.0, 7.5]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)

# Calculate the discounted price
fruit_df['Discounted_Price'] = fruit_df['price'] * (1 - fruit_df['discount'])
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
1  Banana    0.5      0.20        3.5              0.40
2  Orange    0.8      0.15        6.0              0.68
3  Grapes    2.5      0.30        2.0              1.75
4   Mango    1.2      0.10        7.5              1.08

###### Dropping Rows by index label

In [28]:
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
1  Banana    0.5      0.20        3.5              0.40
2  Orange    0.8      0.15        6.0              0.68
3  Grapes    2.5      0.30        2.0              1.75
4   Mango    1.2      0.10        7.5              1.08

In [29]:
fruit_df.drop([1,3], inplace = True)

In [30]:
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
2  Orange    0.8      0.15        6.0              0.68
4   Mango    1.2      0.10        7.5              1.08

###### Dropping columns with column name

In [31]:
fruit_df

    fruit  price  discount  radius_cm  Discounted_Price
0   Apple    1.0      0.10        5.0              0.90
2  Orange    0.8      0.15        6.0              0.68
4   Mango    1.2      0.10        7.5              1.08

In [32]:
fruit_df.drop(['radius_cm','Discounted_Price'], axis=1, inplace = True)

In [33]:
fruit_df

    fruit  price  discount
0   Apple    1.0      0.10
2  Orange    0.8      0.15
4   Mango    1.2      0.10

# Rename columns in Pandas DataFrame

###### Using rename() function

In [34]:
import pandas as pd

# Sample data
data = {
    'fruit': ['Apple', 'Banana', 'Orange'],
    'price': [1.0, 0.5, 0.8]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)
fruit_df

    fruit  price
0   Apple    1.0
1  Banana    0.5
2  Orange    0.8

In [35]:
# Rename the 'price' column to 'cost'
fruit_df.rename(columns={'price': 'cost'}, inplace=True)

fruit_df

    fruit  cost
0   Apple   1.0
1  Banana   0.5
2  Orange   0.8

###### Rename multiple columns

In [36]:
import pandas as pd

# Sample data
data = {
    'old_fruit': ['Apple', 'Banana', 'Orange'],
    'old_price': [1.0, 0.5, 0.8],
    'old_discount': [0.1, 0.2, 0.15]
}

# Create a DataFrame
fruit_df = pd.DataFrame(data)
fruit_df

  old_fruit  old_price  old_discount
0     Apple        1.0          0.10
1    Banana        0.5          0.20
2    Orange        0.8          0.15

In [37]:
# Dictionary for column renaming
column_rename = {
    'old_fruit': 'fruit',
    'old_price': 'cost',
    'old_discount': 'discount'
}

# Rename the columns using the dictionary
fruit_df.rename(columns=column_rename, inplace=True)

fruit_df

    fruit  cost  discount
0   Apple   1.0      0.10
1  Banana   0.5      0.20
2  Orange   0.8      0.15